<?xml version="1.0"?>
<package format="2">
  <name>waiterbot_description</name>
  <version>0.0.0</version>
  <description>The waiterbot_description package</description>
  <maintainer email="iolk@todo.todo">iolk</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>std_msgs</build_depend>
  
  <!-- For message passing between contact sensor-->
  <build_depend>message_generation</build_depend>
  <build_export_depend>message_generation</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>roslib</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export></export>
</package>
